## Interface: 110002
## Interface-Classic: 11503
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title : Personal Player Notes
## Notes: Set a personal comment on players and adding it to player information tooltip.
## Notes-zhCN: Set a personal comment on players and adding it to player information tooltip.
## Author: Limmek, JasonDepp
## Version: @project-version@
## Dependencies:
## OptionalDeps: Shitlist, Ace3, LibStub, LibDataBroker-1.1, LibDBIcon-1.0, CallbackHandler-1.0
## SavedVariables: PersonalPlayerNotesDB
## DefaultState: enabled
## X-Category: Tooltip, Miscellaneous, PvP, Quests & Leveling, Unit Frames
## X-Curse-Project-ID: 344967
## X-Localizations: enUS, zhCN
## X-Website: https://github.com/Limmek/PersonalPlayerNotes
## X-License: MIT
## IconTexture: Interface\AddOns\PersonalPlayerNotes\Images\icon.png

embeds.xml

Locales\Locales.xml

PersonalPlayerNotes.lua
PersonalPlayerNotesUtils.lua
PersonalPlayerNotesConfig.lua
