## Interface: 110002
## Title : Personal Player Notes
## Notes: Set a personal comment on players and adding it to player information tooltip.
## Author: Limmek
## Version: @project-version@
## Dependencies:
## OptionalDeps: Shitlist, Ace3, LibStub, LibDataBroker-1.1, LibDBIcon-1.0, CallbackHandler-1.0
## SavedVariables: PersonalPlayerNotesDB
## DefaultState: enabled
## X-Category: Tooltip, Miscellaneous, PvP, Quests & Leveling, Unit Frames
## X-Curse-Project-ID: 344967
## X-Localizations: enUS, zhCN
## X-Website: https://github.com/Limmek/Shitlist
## X-License: MIT
## IconTexture: Interface\AddOns\PersonalPlayerNotes\Images\icon.png

embeds.xml

Locales\Locales.xml

PersonalPlayerNotes.lua
PersonalPlayerNotesUtils.lua
PersonalPlayerNotesConfig.lua
