## Interface: 30403
## Title : Personal Player Notes
## Notes: Set a personal comment on players and show it on the player information tooltip window.
## Author: Limmek
## Version: @project-version@
## Dependencies:
## OptionalDeps: Ace3, LibStub, LibDataBroker-1.1, LibDBIcon-1.0, CallbackHandler-1.0
## SavedVariables: PersonalPlayerNotesDB
## DefaultState: enabled
## X-Category: Tooltip, Miscellaneous, PvP, Quests & Leveling, Unit Frames
## X-Curse-Project-ID: 344967
## X-Localizations: enUS
## X-Website: https://github.com/Limmek/Shitlist
## X-License: MIT

embeds.xml

Locales\Locales.xml

PersonalPlayerNotes.lua
PersonalPlayerNotesUtils.lua
PersonalPlayerNotesConfig.lua
