## Interface: 11500
## Title : Shitlist
## Notes: Set a personal comment on players and adding it to player information tooltip window.
## Author: Limmek
## Version: @project-version@
## Dependencies:
## OptionalDeps: Ace3, LibStub, LibDataBroker-1.1, LibDBIcon-1.0, CallbackHandler-1.0
## SavedVariables: ShitlistDB
## DefaultState: enabled
## X-Category: Tooltip, Miscellaneous, PvP, Quests & Leveling, Unit Frames
## X-Curse-Project-ID: 344967
## X-Localizations: enUS
## X-Website: https://github.com/Limmek/Shitlist
## X-License: MIT

embeds.xml

Locales\Locales.xml

Shitlist.lua
ShitlistUtils.lua
ShitlistConfig.lua
