local L = LibStub("AceLocale-3.0"):NewLocale("Shitlist", "enUS", true)

L["SHITLIST"] = "Shitlist";
L["SHITLIST_DEBUG"] = "|cffff0000<Shitlist>|cffffffff";
L["SHITLIST_PRINT"] = "Shitlist:";

L["SHITLIST_NA"] = "N/A";

L["SHITLIST_MENU_TITLE"] = "Shitlist";
L["SHITLIST_MENU_SETTINGS"] = "Options";
L["SHITLIST_MENU_REASONS"] = "Reasons";
L["SHITLIST_MENU_LISTED_PLAYERS"] = "Listed Players";
L["SHITLIST_MENU_PROFILES"] = "Profiles";

--
-- L["SHITLIST_MENU_PROFILE"] = "Profile ";
-- L["SHITLIST_MENU_PROFILE_CUSTOM"] = "Custom";
-- L["SHITLIST_MENU_PROFILE_DELETED"] = " has been deleted.";
-- L["SHITLIST_MENU_PROFILE_SERVERS"] = "Server";
-- L["SHITLIST_MENU_PROFILE_CHARS"] = "Character";
-- L["SHITLIST_MENU_PROFILE_SERVERS"] = "Server";
-- L["SHITLIST_MENU_PROFILE_CHARS"] = "Character";
-- L["SHITLIST_MENU_LOAD_SETTINGS"] = "Load";
-- L["SHITLIST_MENU_DELETE_SETTINGS"] = "Delete";
-- L["SHITLIST_MENU_SAVE_SETTINGS"] = "Save";
-- L["SHITLIST_MENU_CONFIGURATION"] = "Configuration";
--

L["SHITLIST_INFO_COMMANDS_TITLE"] = "Commands";
L["SHITLIST_INFO_COMMANDS_DESC"] = "All available slash commands.";
L["SHITLIST_INFO_COMMANDS"] = "|cffffd700/slminimap|cffffffff - Toggle minimap icon.";
L["SHITLIST_INFO_ABOUT_TITLE"] = "About";
L["SHITLIST_INFO_ABOUT_VERSION"] = "Version";
L["SHITLIST_INFO_ABOUT_AUTHOR"] = "Author";
L["SHITLIST_INFO_ABOUT_CATEGORY"] = "Category";
L["SHITLIST_INFO_ABOUT_LOCALIZATION"] = "Localizations";
L["SHITLIST_INFO_ABOUT_LICENSE"] = "License";
L["SHITLIST_INFO_ABOUT_WEB"] = "Website";
--L["SHITLIST_INFO_ABOUT_NOTES"] = "Notes";

L["SHITLIST_SETTINGS"] = "Options";
L["SHITLIST_SETTINGS_TITLE"] = "Shitlist - Options";
L["SHITLIST_SETTINGS_MINIMAP"] = "Minimap";
L["SHITLIST_SETTINGS_MINIMAP_ICON"] = "Hide the icon.";
L["SHITLIST_SETTINGS_MINIMAP_ICON_DESC"] = "Show or hide the minimap icon.";
L["SHITLIST_SETTINGS_MINIMAP_POS"] = "Position";
L["SHITLIST_SETTINGS_MINIMAP_POS_DESC"] = "Set the position of the minimap icon.";
L["SHITLIST_SETTINGS_ANNOUNCEMENT"] = "Announcement";
L["SHITLIST_SETTINGS_ANNOUNCEMENT_DESC"] = "Send a chat message when a listed player is found.";
L["SHITLIST_SETTINGS_ANNOUNCEMENT_PARY"] = "Party";
L["SHITLIST_SETTINGS_ANNOUNCEMENT_PARY_DESC"] = "";
L["SHITLIST_SETTINGS_ANNOUNCEMENT_RAID"] = "Raid";
L["SHITLIST_SETTINGS_ANNOUNCEMENT_RAID_DESC"] = "";
L["SHITLIST_SETTINGS_ANNOUNCEMENT_INSTANCE"] = "Instance";
L["SHITLIST_SETTINGS_ANNOUNCEMENT_INSTANCE_DESC"] = "";
L["SHITLIST_SETTINGS_ANNOUNCEMENT_GUILD"] = "Guild";
L["SHITLIST_SETTINGS_ANNOUNCEMENT_GUILD_DESC"] = "";
L["SHITLIST_SETTINGS_ANNOUNCEMENT_DELAY"] = "Delay";
L["SHITLIST_SETTINGS_ANNOUNCEMENT_DELAY_DESC"] = "";

L["SHITLIST_SETTINGS_ALERT"] = "Alert";
L["SHITLIST_SETTINGS_ALERT_DESC"] = "Alert when a listed player is found.";
L["SHITLIST_SETTINGS_ALERT_ENABLED"] = "Enabled";
L["SHITLIST_SETTINGS_ALERT_ENABLED_DESC"] = "";
L["SHITLIST_SETTINGS_ALERT_SOUNDS"] = "Sounds";
L["SHITLIST_SETTINGS_ALERT_SOUNDS_DESC"] = "Select the sound to be played";
L["SHITLIST_SETTINGS_ALERT_DELAY"] = "Delay";
L["SHITLIST_SETTINGS_ALERT_DELAY_DESC"] = "";

L["SHITLIST_REASONS_TITLE"] = "Shitlist - Reasons";
L["SHITLIST_REASONS"] = "Reasons";
L["SHITLIST_REASON"] = "Reason";
L["SHITLIST_REASON_DESCRIPTION"] = "Here you can Edit, Add or Remove differrent reasons.\n";
L["SHITLIST_REASON_REMOVE"] = "Remove Reason";
L["SHITLIST_REASON_REMOVE_CONFIRMATION"] = "Do you really want to remove reason:\n|cffffd700";
L["SHITLIST_REASON_COLOR"] = "Select a color";
L["SHITLIST_REASON_ALERT_ENABLED"] = "Alert"
L["SHITLIST_REASON_ALERT_ENABLED_DESC"] = ""

L["SHITLIST_LISTED_PLAYERS_TITLE"] = "Shitlist - Listed Players";
L["SHITLIST_LISTED_PLAYERS"] = "Listed Players";
L["SHITLIST_LISTED_PLAYER"] = "Listed Player";
L["SHITLIST_LISTED_PLAYER_REMOVE"] = "Remove Player";
L["SHITLIST_LISTED_PLAYER_REMOVE_CONFIRMATION"] = "Do you really want to remove player:\n|cffffd700";
L["SHITLIST_LISTED_PLAYER_NAME"] = "Player Name";
L["SHITLIST_LISTED_PLAYER_REALM"] = "Realm";
L["SHITLIST_LISTED_PLAYER_REASON"] = "Reason";
L["SHITLIST_LISTED_PLAYER_DESCRIPTION"] = "Description";
L["SHITLIST_LISTED_PLAYER_COLOR"] = "Color";
L["SHITLIST_LISTED_PLAYER_ALERT_ENABLED"] = "Alert"
L["SHITLIST_LISTED_PLAYER_ALERT_ENABLED_DESC"] = ""

L["SHITLIST_POPUP_ADD"] = "Add to Shitlist";
L["SHITLIST_POPUP_EDIT"] = "Edit Player";
L["SHITLIST_POPUP_ANNOUNCEMENT"] = "Announcement";

L["SHITLIST_MINIMAP_TOOLTIP_TITLE"] = "Shitlist\n\n"
L["SHITLIST_MINIMAP_TOOLTIP_LEFT_CLICK"] = "|cffff8c00Left Click|cffffffff to open Blizzard options."
L["SHITLIST_MINIMAP_TOOLTIP_RIGHT_CLICK"] = "|cffff8c00Right Click|cffffffff to open options."
L["SHITLIST_MINIMAP_TOOLTIP_SHIFT_RIGHT_CLICK"] = "|cffff8c00SHIFT-Right Click|cffffffff To open listed players."
L["SHITLIST_MINIMAP_TOOLTIP_CTRL_RIGHT_CLICK"] = "|cffff8c00CTRL-Right Click|cffffffff To open reasons."
